[00:30.77] シャングリラ 幸せだって叫んでくれよ
[00:36.07] 時には僕の胸で泣いてくれよ
[00:40.45] シャングリラ 夢の中でさえ上手く笑えない君のこと
[00:46.97] ダメな人って叱りながら愛していたい
[00:55.47] 
[00:55.57] 携帯電話を川に落としたよ
[00:59.38] 笹舟のように流れてったよ ああ
[01:06.73] 君を想うと今日も眠れない
[01:10.44] 僕らどこへ向かおうか？ああ
[01:16.94] 
[01:14.38] シャングリラ 幸せだって叫んでくれよ
[01:21.47] 意地っ張りな君の泣き顔 見せてくれよ
[01:25.22] シャングリラ まっすぐな道で転んだとしても
[01:30.77] 君の手を引っ張って離さない 大丈夫さ
[01:39.77] 
[01:34.92] ああ 気がつけばあんなちっぽけな物でつながってたんだ
[01:40.26] ああ 手ぶらになって歩いてみりゃ 楽かもしんないな
[01:52.76] 
[02:04.90] 胸を張って歩けよ 前を見て歩けよ
[02:12.18] 希望の光なんてなくったっていいじゃないか
[02:22.18] 
[02:19.43] シャングリラ 幸せだって叫んでくれよ
[02:26.76] 時には僕の胸で泣いてくれよ
[02:34.06] シャングリラ 幸せだって叫んでくれよ
[02:39.21] 意地っ張りな君の泣き顔 見せてくれよ
[02:43.89] シャングリラ 君を想うと今日も眠れない僕のこと
[02:49.23] ダメな人って叱りながら愛してくれ