[00:17.80] 青春ですか?萌えですか?イマジネイション過剰ですか?
[00:25.35] ほとばしる妄想は 生きている証だもの
[00:32.52] BLとかムリですか? メガネ属性はどうですか?
[00:40.02] 最高の組み合わせで 創造が進みます
[00:48.52] 
[00:47.64] はずしちゃダメ No-no, boys!!
[00:51.58] メガネ込みて完成形
[00:55.04] レンズ越し見つめあう そして
[00:58.78] あんなこととかこんなこととか はじめちゃいましょうか
[01:11.78] 
[01:06.25] 偏見常識負けない愛で つらぬく純愛 ...ステキ
[01:13.74] もっと男子は正直になっていいの いいの
[01:21.10] 障害葛藤のりこえたら 見えてくる世界
[01:27.79] めくるめいて今日も イケナイ シャングリラ
[01:38.95] 見守るの
[01:40.95] 
[01:43.65] 語りあいたい乙女は いつでもここに集合
[01:50.52] どっち攻めが好きなほう? 逆もまたアリなほう?
[02:02.02] 
[01:58.33] ジャマしちゃダメ No-no, girls!!
[02:02.07] わたし達は外野です
[02:05.75] 決して入れないの だから
[02:09.66] そんなこととかどんなこととか 脳内補完だわ
[02:20.16] 
[02:17.11] 禁断究極高まる愛で ミダラな展開 ...カゲキ
[02:24.56] きっと恋ってもどかしいほうが燃える 燃える
[02:31.60] 情熱クールにカモフラージュ フレームの奥に
[02:38.30] 隠している神秘 ときめく シャングリラ
[02:47.80] 
[03:04.86] 偏見常識負けない愛で つらぬく純愛 ...ステキ
[03:12.79] もっと男子は正直になっていいの いいの
[03:20.18] 障害葛藤のりこえたら 見えてくる世界
[03:26.53] めくるめいて今日も イケナイ シャングリラ
[03:38.23] 見守るの
[03:41.98] きゅんとさせてね