[00:01.07] シャングリラ シャングリラ
[00:12.09] シャングリラ よみがえれ
[00:15.04] 光と命のユートピア(シャングリラ)
[00:19.00] シャングリラ 輝いて 奇跡の風が吹く島へ
[00:43.01] 絶望した哀しみが 死神とまだ遊んでる
[00:50.09] 生きる意味を見失って 「もう死にたい」って泣いてた
[00:58.01] 愛するもの奪われても 希望や夢壊れても
[01:05.02] それでも今君は生きてる わかるかい?
[01:12.00] (シャングリラ)シャングリラ 歩き出そう
[01:15.03] 傷みを恐れちゃいけない
[01:19.05] (シャングリラ)シャングリラ 聞こえるかい
[01:22.00] 傷みから逃げちゃいけない
[01:27.02] (シャングリラ)気づいたんだ シャングリラ
[01:29.02] 傷みに慣れるのではなく
[01:33.05] (シャングリラ)大事なのは シャングリラ
[01:37.02] その傷を忘れない事
[01:44.06] 幼すぎる灯が 指先に触れて消えた
[01:51.00] 力いっぱい輝いて 「まだ生きたい」って泣いてた
[01:58.09] 唄で世界は変えられない 唄で世界は救えない
[02:06.05] でも君が笑顔になるなら 唄いたい
[02:12.08] (シャングリラ)シャングリラ いらないよ
[02:16.09] ひと時の憐れみや偽善
[02:19.05] (シャングリラ)シャングリラ 目を閉じて
[02:23.04] 願いは空に愛は手に
[02:27.54] 
[03:02.04] (シャングリラ)シャングリラ 抱きしめて
[03:05.04] 鳥と共に緑を唄い
[03:09.04] シャングリラ そばにいて 空を青く染める朝に
[03:17.08] (シャングリラ)シャングリラ よみがえれ
[03:21.04] 光と命のユートピア
[03:25.01] (シャングリラ)シャングリラ 輝いて
[03:29.07] 奇跡の風が吹く島へ
[03:32.02] (シャングリラ)空高く舞え シャングリラ
[03:36.02] 今こそ一つになる時
[03:39.04] (シャングリラ)風にのって シャングリラ
[03:43.06] 僕達はそう一人じゃない
[03:47.07] 君と手を取り合えば 今、ここがシャングリラになる
[03:53.09] (シャングリラ)