[00:00.24] シャングリラ シャングリラ
[00:12.09] シャングリラ よみがえれ
[00:15.05] 光と命のユートピア(シャングリラ)
[00:18.66] シャングリラ 輝いて 奇跡の風が吹く島へ
[00:43.27] 絶望した哀しみが 死神とまだ遊んでる
[00:50.62] 生きる意味を見失って 「もう死にたい」って泣いてた
[00:57.61] 愛するもの奪われても 希望や夢壊れても
[01:04.31] それでも今君は生きてる わかるかい?
[01:11.05] (シャングリラ)シャングリラ 歩き出そう
[01:15.06] 傷みを恐れちゃいけない
[01:19.03] (シャングリラ)シャングリラ 聞こえるかい
[01:22.33] 傷みから逃げちゃいけない
[01:26.44] (シャングリラ)気づいたんだ シャングリラ
[01:29.61] 傷みに慣れるのではなく
[01:33.38] (シャングリラ)大事なのは シャングリラ
[01:36.93] その傷を忘れない事
[01:43.14] 幼すぎる灯が 指先に触れて消えた
[01:51.04] 力いっぱい輝いて 「まだ生きたい」って泣いてた
[01:58.48] 唄で世界は変えられない 唄で世界は救えない
[02:05.36] でも君が笑顔になるなら 唄いたい
[02:11.69] (シャングリラ)シャングリラ いらないよ
[02:15.55] ひと時の憐れみや偽善
[02:19.69] (シャングリラ)シャングリラ 目を閉じて
[02:22.97] 願いは空に愛は手に
[02:27.47] 
[02:45.98] (シャングリラ)シャングリラ 抱きしめて
[03:05.28] 鳥と共に緑を唄い
[03:10.01] シャングリラ そばにいて 空を青く染める朝に
[03:16.54] (シャングリラ)シャングリラ よみがえれ
[03:21.77] 光と命のユートピア
[03:24.96] (シャングリラ)シャングリラ 輝いて
[03:27.87] 奇跡の風が吹く島へ
[03:32.21] (シャングリラ)空高く舞え シャングリラ
[03:35.95] 今こそ一つになる時
[03:39.53] (シャングリラ)風にのって シャングリラ
[03:42.97] 僕達はそう一人じゃない
[03:46.81] 君と手を取り合えば 今、ここがシャングリラになる
[04:01.16] (シャングリラ)