[00:31.14] シャングリラ 幸せだって叫んでくれよ
[00:36.58] 時には僕の胸で泣いてくれよ
[00:40.81] シャングリラ 夢の中でさえ上手く笑えない君のこと
[00:47.26] ダメな人って叱りながら愛していたい
[00:55.76] 
[00:55.85] 携帯電話を川に落としたよ
[00:59.56] 笹舟のように流れてったよ ああ
[01:10.82] 君を想うと今日も眠れない
[01:14.55] 僕らどこへ向かおうか？ああ
[01:21.05] 
[01:25.53] シャングリラ 幸せだって叫んでくれよ
[01:30.82] 意地っ張りな君の泣き顔 見せてくれよ
[01:35.24] シャングリラ まっすぐな道で転んだとしても
[01:40.50] 君の手を引っ張って離さない 大丈夫さ
[01:49.50] 
[02:05.00] ああ 気がつけばあんなちっぽけな物でつながってたんだ
[02:12.71] ああ 手ぶらになって歩いてみりゃ 楽かもしんないな
[02:25.21] 
[02:19.72] 胸を張って歩けよ 前を見て歩けよ
[02:27.23] 希望の光なんてなくったっていいじゃないか
[02:37.23] 
[02:34.29] シャングリラ 幸せだって叫んでくれよ
[02:39.88] 時には僕の胸で泣いてくれよ
[02:44.07] シャングリラ 幸せだって叫んでくれよ
[02:49.85] 意地っ張りな君の泣き顔 見せてくれよ
[02:53.80] シャングリラ 君を想うと今日も眠れない僕のこと
[03:00.33] ダメな人って叱りながら愛してくれ