[00:30.80] シャングリラ 幸せだって叫んでくれよ
[00:36.02] 時には僕の胸で泣いてくれよ
[00:40.54] シャングリラ 夢の中でさえ上手く笑えない君のこと
[00:47.18] ダメな人って叱りながら愛していたい
[00:55.68] 
[00:55.36] 携帯電話を川に落としたよ
[00:59.24] 笹舟のように流れてったよ ああ
[01:10.41] 君を想うと今日も眠れない
[01:14.29] 僕らどこへ向かおうか？ああ
[01:20.79] 
[01:25.13] シャングリラ 幸せだって叫んでくれよ
[01:30.68] 意地っ張りな君の泣き顔 見せてくれよ
[01:34.96] シャングリラ まっすぐな道で転んだとしても
[01:40.32] 君の手を引っ張って離さない 大丈夫さ
[01:49.32] 
[02:04.72] ああ 気がつけばあんなちっぽけな物でつながってたんだ
[02:12.22] ああ 手ぶらになって歩いてみりゃ 楽かもしんないな
[02:24.72] 
[02:19.60] 胸を張って歩けよ 前を見て歩けよ
[02:26.87] 希望の光なんてなくったっていいじゃないか
[02:36.87] 
[02:33.85] シャングリラ 幸せだって叫んでくれよ
[02:39.45] 時には僕の胸で泣いてくれよ
[02:43.71] シャングリラ 幸せだって叫んでくれよ
[02:49.16] 意地っ張りな君の泣き顔 見せてくれよ
[02:53.60] シャングリラ 君を想うと今日も眠れない僕のこと
[03:00.29] ダメな人って叱りながら愛してくれ